apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vercel-nextjs-toolkit
  annotations:
    github.com/project-slug: contentful/vercel-nextjs-toolkit

spec:
  type: library
  lifecycle: production
  owner: group:team-marketplace
